a=imread("C:\Users\Priyanshi Kaushik\OneDrive\Desktop\priyanshi_dip\gallery.jpg"); 
b=size(a); 
 
if size(b,2)==3 
    a = rgb2gray(a); 
end 
a = imnoise(a,'salt & pepper'); 
 
n=input("Enter the size of mask"); 
n1=ceil(n/2); 
a=double(a); 
lpf=(1/n^2)*ones(n); 
hpf=-lpf; 
hpf(n1,n1)=(n^2-1)/n^2; 
 
c=0; 
h=0; 
for i=n1:b(1)-n1 
    for j=n1:b(2)-n1 
        p=1; 
        for k=1:n 
            for l=1:n 
            c(p)=a(i-n1+k,j-n1+l); 
            p=p+1; 
            end 
        end 
         
        d(i,j)=median(c); 
        c=0; 
    end 
end 
e=uint8(d); 
figure;imshow(e);title('low pass image'); 
 
for i=n1:b(1)-n1 
    for j=n1:b(2)-n1 
        for k=1:n 
            for l=1:n 
            h=h+a(i-n1+k,j-n1+l)*hpf(k,l); 
            end 
        end 
         
        g(i,j)=h; 
        h=0; 
    end 
end 
f=uint8(g); 
figure;imshow(f);title('high pass image'); 
figure;imshow(uint8(a));title('Original image'); 
