I=imread("C:\Users\Priyanshi Kaushik\OneDrive\Desktop\priyanshi_dip\gallery.jpg");

title("Original Image")

subplot(1,3,1);

imshow(I);

k = imnoise(I,'gaussian');

subplot(1,3,2);

imshow(k);

title('Gaussian');

filter=fspecial('gaussian');

imf=imfilter(I,filter);

subplot(1,3,3);

title('Restored Image');

imshow(imf)

I = double(I);

imf = double(imf);

signal_power = sum(I(:).^2);

noise_power = sum((I(:) - imf(:)).^2);

SNR = 10 * log10(signal_power / noise_power);

disp('Signal-to-Noise Ratio (SNR):')

disp(SNR)
