I=imread("C:\Users\Priyanshi Kaushik\OneDrive\Desktop\priyanshi_dip\gallery.jpg");

title("Original Image",'color' ,'blue','fontsize',6)

subplot(1,3,1);

imshow(I);

k = imnoise(I,'salt & pepper');

subplot(1,3,2);

imshow(k);

title('Noisy-Salt and Pepper');

img=immedian(k,5);

subplot(1,3,3);

title('Restored Image');

imshow(img)

I = double(I);

img = double(img);

signal_power = sum(I(:).^2);

noise_power = sum((I(:) - img(:)).^2);

SNR = 10 * log10(signal_power / noise_power);

disp('Signal-to-Noise Ratio (SNR):')

disp(SNR)
